spring.application.name=backend
spring.datasource.url=jdbc:mysql://trolley.proxy.rlwy.net:35961/railway?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=HROcEgfvxaOCGzuUzyAaSFBcWVocHsyX
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
